0:56:01 Tab21 PageLoad
0:56:09 Tab22 StartNav125 #typed
0:56:09 Tab22 FinishNav125
0:56:09 Tab22 PageLoad
0:56:23 Tab22 StartNav126 #typed
0:56:23 Tab22 FinishNav126
0:56:23 Tab22 PageLoad
0:56:28 Tab22 StartNav127 #typed
0:56:28 Tab22 FinishNav127
0:56:28 Tab22 PageLoad
0:56:41 Tab22 StartNav128 #typed
0:56:41 Tab22 FinishNav128
0:56:41 Tab22 PageLoad
0:56:43 Tab22 StartNav129 #typed
0:56:43 Tab22 FinishNav129
0:56:43 Tab22 PageLoad
0:56:49 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:56:49 Browser22 Close Tab22 at 0
0:56:49 Tab22 WebContentsDestroyed
0:56:49 Microsoft.UnloadController.TabStripEmpty
0:56:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:56:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:56:49 Microsoft.Shutdown.OnWindowClosing
0:56:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:56:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:56:49 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:56:49 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:56:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:56:49 Widget Closed: BrowserWidget
0:56:49 Microsoft.Browser_Removed
0:59:46 Tab21 StartNav130 #typed
0:59:46 Tab21 FinishNav130
0:59:46 Tab21 PageLoad
1:06:47 Tab21 StartNav131 #typed
1:06:47 Tab21 FinishNav131
1:06:47 Tab21 PageLoad
1:19:28 Tab21 StartNav132 #typed
1:19:28 Tab21 FinishNav132
1:19:28 Tab21 PageLoad
1:19:29 Tab21 StartNav133 #typed
1:19:29 Tab21 FinishNav133
1:19:29 Tab21 PageLoad
1:20:22 Tab21 StartNav134 #typed
1:20:22 Tab21 FinishNav134
1:20:22 Tab21 PageLoad
1:21:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:25:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
