is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03Demo_BasicApplication
build_property.RootNamespace = _03Demo_BasicApplication
build_property.ProjectDir = E:\CDAC\MS.NET\WebDemos26\03Demo_BasicApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CDAC\MS.NET\WebDemos26\03Demo_BasicApplication
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/CDAC/MS.NET/WebDemos26/03Demo_BasicApplication/Views/Demo/Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/MS.NET/WebDemos26/03Demo_BasicApplication/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/MS.NET/WebDemos26/03Demo_BasicApplication/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/MS.NET/WebDemos26/03Demo_BasicApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
