is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04Demo_AttributeBasedRouting
build_property.RootNamespace = _04Demo_AttributeBasedRouting
build_property.ProjectDir = E:\CDAC\MS.NET\WebDemos26\04Demo_AttributeBasedRouting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CDAC\MS.NET\WebDemos26\04Demo_AttributeBasedRouting
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/CDAC/MS.NET/WebDemos26/04Demo_AttributeBasedRouting/Views/Admin/Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/MS.NET/WebDemos26/04Demo_AttributeBasedRouting/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/MS.NET/WebDemos26/04Demo_AttributeBasedRouting/Views/Emp/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/MS.NET/WebDemos26/04Demo_AttributeBasedRouting/Views/Emp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/MS.NET/WebDemos26/04Demo_AttributeBasedRouting/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/MS.NET/WebDemos26/04Demo_AttributeBasedRouting/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
